# Distributed-Computing-Project

./: README.md
HotelReservationSystem_webapp copy/: pom.xml
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/: HotelreservationApplication.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/Util/: Util.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/client/: HotelReservationClient.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/controller/: BookingsTabController.java  ContactTabController.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/entity/: Booking.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/exceptions/: InvalidDataException.java
HotelReservationSystem_webapp copy/src/main/java/com/webapp/hotelreservation/restclient/: RestClient.java
HotelReservationSystem_webapp copy/src/main/webapp/WEB-INF/jsp/: Banner.jsp  BookingDetails.jsp  Contact.jsp  Home.jsp  RoomSelection.jsp
HotelReservationSystem_webapp/src/main/java/com/webapp/hotelreservation/: Config.java
HotelReservationSystem_webapp/src/main/java/com/webapp/hotelreservation/controller/: HomeTabController.java  RoomsTabController.java
HotelReservationSystem_webapp/src/main/java/com/webapp/hotelreservation/entity/: Availability.java  Room.java
HotelReservationSystem_webapp/src/main/webapp/WEB-INF/jsp/: BookingConfirmation.jsp  Bookings.jsp  Rooms.jsp
HotelReservationSystem_webapp/src/test/java/com/webapp/hotelreservation/: HotelreservationApplicationTests.java
HotelReservationSystem_webservice/: pom.xml
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/: HotelReservationSystemApplication.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/application/: ApplicationServiceInitializer.java  Config.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/cloudservices/: DynamoDBService.java  DynamoDBTransactionService.java  EmailService.java  SimpleEmailService.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/controllers/: RoomAvailabilityServiceController.java  RoomBookingServiceController.java  RoomServiceController.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/entity/: Availability.java  Booking.java  Room.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/exceptions/: InvalidDataException.java  NoItemFoundException.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/servicehelper/: RoomAvailabilityServiceHelper.java  RoomBookingServiceHelper.java  RoomServiceHelper.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/services/: RoomAvailabilityService.java  RoomBookingService.java  RoomService.java  ScheduledService.java  TransactionService.java
HotelReservationSystem_webservice/src/main/java/com/project/hotelreservationsystem/util/: Util.java
HotelReservationSystem_webservice/src/main/resources/: application.properties
HotelReservationSystem_webservice/src/test/java/com/project/hotelreservationsystem/: HotelReservationSystemApplicationTests.java
